# Converse

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nishiket/converse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishiket/converse/: ChatApplication.java  Constants.java  KeyboardUtil.java  MainActivity.java  SplashScreenActivity.java  TopicUtils.java
app/src/main/java/com/nishiket/converse/adapter/: AddToGroupAdapter.java  ChatAdapter.java  UserChatAdapter.java
app/src/main/java/com/nishiket/converse/model/: ChatModel.java  UserChatModel.java  UserDetailModel.java  UserFriendsModel.java  chat.java
app/src/main/java/com/nishiket/converse/repository/: AddToGroupRepository.java  AuthRepository.java  ChatsRepository.java  NewChatAndGroupRepository.java  UsersRepository.java
app/src/main/java/com/nishiket/converse/services/: PushNotificationService.java
app/src/main/java/com/nishiket/converse/sqlite/: Helper.java
app/src/main/java/com/nishiket/converse/view/: MainActivity.java
app/src/main/java/com/nishiket/converse/view/login/: LoginFragment.java  LoginSignupActivity.java  SignupFragment.java
app/src/main/java/com/nishiket/converse/viewmodel/: AddToGroupViewModel.java  AuthViewModel.java  ChatsViewModel.java  NewChatAndGroupViewModel.java  UserDataViewModel.java
app/src/main/res/drawable/: add_btn.xml  back.xml  bg_chat.xml  bg_chat_self.xml  chat_add.xml  checkbox.xml  onboarding_btn.xml  other_edt_box.xml  profile.xml  search_box.xml  send.xml  send_btn.xml  splash_screen.xml  user_image.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  add_to_group_layout.xml  dilog_change_image.xml  dilog_change_name.xml  fragment_add_group.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_new_chat.xml  fragment_setting.xml  fragment_signup.xml  self_chat.xml  user_chat.xml  user_chat_ui.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishiket/converse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
