<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.SignupFragment">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_155sdp"
        android:fontFamily="@font/allerta"
        android:text="SignUp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mailId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="21dp"
        android:layout_marginLeft="21dp"
        android:hint="Email"
        android:textSize="14dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="22dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/white"
        android:textCursorDrawable="@color/white"
        android:textColorHint="@android:color/background_light"
        android:background="@drawable/other_edt_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailId"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/other_edt_box"
            android:fontFamily="@font/open_sans"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="22dp"
            android:textColor="@color/white"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:textColorHint="@android:color/background_light"
            android:textSize="14dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/conformPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/other_edt_box"
            android:fontFamily="@font/open_sans"
            android:hint="Conform Password"
            android:inputType="textPassword"
            android:paddingStart="22dp"
            android:textColor="@color/white"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:textColorHint="@android:color/background_light"
            android:textSize="14dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="21dp"
        android:background="@drawable/onboarding_btn"
        android:fontFamily="@font/allerta"
        android:text="SignUp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conformPassword" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="have an account?"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:lineHeight="18dp"
            />

        <TextView
            android:id="@+id/logInTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/open_sans"
            android:lineHeight="20dp"
            android:text="Log In"
            android:textColor="@color/green"
            android:textSize="14dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>